# EPAM_Training

FifthTask/: FifthTask.sln
FifthTask/Ex1.Test/: BinaryTreeTests.cs  Ex1.Test.csproj  Ex1Tests.cs  WorkWithFileTests.cs
FifthTask/Ex2/: Animal.cs
FifthTask/Ex2.Tests/: Ex2.Tests.csproj  WorkWithFileTests.cs
FifthTask/FifthTask/: BinaryTree.cs  Student.cs  StudentTest.cs  WorkWithFile.cs
FirstTask/: FirstTask.sln
FirstTask/EuclideanAlgorithm/: EuclideanAlgorithm.cs
FirstTask/Figures/: Figure.cs  Rectangle.cs  Triangle.cs  WorkWithFigures.cs  WorkWithFile.cs
FirstTask/FirstTaskTests/: EuclideanAlgorithmTests.cs  FiguresTests.cs  FirstTask.Tests.csproj
FourthTask/: FourthTask.sln
FourthTask/Client/: Client.cs  Subscriber.cs  Translater.cs
FourthTask/FourthTask/: Class1.cs
FourthTask/FourthTask.Tests/: Client-ServerTests.cs  FourthTask.Tests.csproj  MessageKeeperTests.cs  TranslateTests.cs
FourthTask/Server/: MessageKeeper.cs  Server.cs  Subscriber.cs
SecondTask/: SecondTask.sln
SecondTask/Exercise 1 (Vectors)/: Exercise 1 (Vectors).csproj  Vector.cs
SecondTask/Exercise 2 (Polynomial)/: Exercise 2 (Polynomial).csproj  Polynomial.cs
SecondTask/Exercise 3 (Products)/: Bread.cs  Cheese.cs  Coconut.cs  Exercise 3 (Products).csproj  Product.cs
SecondTask/SecondTask.Tests/: Exercise1Tests.cs  Exercise2Tests.cs  Exercise3.cs  Exercise3Tests.cs  SecondTask.Tests.csproj
SeventhTask/: ChangesOfAverageMark.xlsx  ExaminersAverageResult.xlsx  MAMForSession.xlsx  SessionResult.xlsx  SeventhTask.sln  SpecialitiesAverageResult.xlsx
SeventhTask/SQL_Scripts/: CreateUniversityTables.sql  FillUpgradedTable.sql  (+1 more)
SeventhTask/SeventhTask/: Reports.cs  SeventhTask.csproj
SeventhTask/SeventhTask.Tests/: CRUD_Tests.cs  ReportTests.cs  SeventhTask.Tests.csproj
SeventhTask/SeventhTask/Models/: Exam.cs  ExamResult.cs  Examiner.cs  Group.cs  PartialCredit.cs  PartialCreditResult.cs  Session.cs  Speciality.cs  Student.cs
SeventhTask/SeventhTask/WorkWithDB/: CRUD.cs
SixthTask/: MAMForSession.xlsx  SessionResult.xlsx  SixthTask.sln
SixthTask/SixthTask/: ConnectionToDB.cs  Reports.cs  SixthTask.csproj  WorkWithDb.cs
SixthTask/SixthTask/Facthory Method/: ModelCreator.cs
SixthTask/SixthTask/Models/: Exam.cs  ExamResult.cs  Group.cs  PartialCredit.cs  PartialCreditResult.cs  Session.cs  Student.cs
SixthTask/SixthTask/WorkWithDB/: CRUD.cs  ConnectionToDB.cs  ORM.cs
ThirdTask/: ThirdTask.sln
(+47 files in other folders)
